<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>

    <style type="text/css">
        sup {
            vertical-align: top;
            position: relative;
            top: -0.5em;
        }

        html,
        body {
            -webkit-text-size-adjust: 100%;
        }

        .black a {
            color: #1c2b39;
            text-decoration: none;
        }

        .contentmobile {
            max-height: 0;
            width: 0;
            overflow: hidden;
            display: none;
        }

        div[class*=show_mobile],
        tr[class*=show_mobile],
        tr[class=show_mobile],
        tr[class="show_mobile"] {
            height: auto !important;
            display: table-row !important;
            max-height: 100% !important;
            overflow: visible !important;
        }




        .appleLinks a,
        .appleLinks {
            color: #c18946;
            text-decoration: none;
        }

        .appleLinks2 a,
        .appleLinks2 {
            color: #000000;
            text-decoration: none;
        }

        .socialblock {}

        div,
        span,
        a,
        td {
            -webkit-text-size-adjust: none;
        }

        @-ms-viewport {
            width: device-width;
        }

        @media screen and (max-device-width: 600px) {
            div[class=mobilecontent] {
                display: block !important;
                max-height: none !important;
            }
        }

        @media screen and (max-width: 600px) {

            td[class*=mobilecell],
            td[class=mobilecell],
            td[class="mobilecell"] {
                display: table-cell !important;
            }

            div[class*=contentmobile],
            div[class=contentmobile],
            div[class="contentmobile"] {
                display: inline !important;
                overflow: auto !important;
                max-height: none !important;
                width: auto !important;
            }

            tr[class*=show_desktop],
            tr[class=show_desktop],
            tr[class="show_desktop"] {
                display: none !important;
            }

            tr[class*=show_mobile],
            tr[class=show_mobile],
            tr[class="show_mobile"] {
                display: table-row !important;
            }

            table[class*=mobile320],
            table[class=mobile320],
            table[class="mobile320"] {
                width: 320px !important;
            }

            td[class*=mobile320],
            td[class=mobile320],
            td[class="mobile320"] {
                width: 320px !important;
            }

            td[class*=contentpadding],
            td[class=contentpadding],
            td[class="contentpadding"] {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }


            table[class*=emailwrapto100pc],
            table[class=emailwrapto100pc],
            table[class="emailwrapto100pc"],
            table[class*=w320],
            table[class=w320],
            table[class="w320"],
            table[class*=mobilefull],
            table[class=mobilefull],
            table[class="mobilefull"] {
                width: 320px !important;
            }

            .heroimg {
                width: 320px !important;
            }

            .mobile16 {
                font-size: 16px !important;
                line-height: 18px !important;
            }

            .mobile18 {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .mobile30 {
                font-size: 30px !important;
                line-height: 31px !important;
            }

            .desktop120 {
                width: 95px !important;

            }
        }

        /* Hide spacer image in applications that support media queries */
        @media only screen and (max-width: 550px) {
            *[class="gmail-fix"] {
                display: none !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background: #f5f5f5;">
    <table class="mobile320" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center"
        bgcolor="#ffffff">
        <tr>
            <td class="mobile320" style="width: 600px;">
                <table class="mobile320" style="width: 600px; background-color:#282c34;" border="0" cellspacing="0"
                    cellpadding="0" align="center" bgcolor="#4D406C">
                    <tr>
                        <td class="mobile320 contentpadding" bgcolor="#4D406C"
                            style="width: 438px; padding:61px 81px 50px 81px; background-color:#282c34;">
                            <center>
                                <img src="mail-images/logo.png" alt="" width="150" height="150"
                                    style="display:block; border: 0; width:200px; height:200px; font-size:0;">
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="mobile320" style="width: 600px;">
                <table class="mobile320" style="width:600px; background-color:#282c34;" border="0" cellspacing="0"
                    cellpadding="0" align="center" bgcolor="#ffffff">
                    <tr>
                        <td class="mobile320" bgcolor="#ffffff"
                            style="width:600px; padding:0; background-color:#282c34;">
                            <table class="mobile320" style="width:600px; background-color:#282c34;" border="0"
                                cellspacing="0" cellpadding="0" align="center" bgcolor="#4D406C">
                                <tr>
                                    <td valign="middle" class="mobile320 contentpadding" width="504" bgcolor="#ffffff"
                                        style="width:504px; padding: 0 81px 12px 81px; background-color:#282c34;">
                                        <span
                                            style="color:#ffffff; font-size:16px; line-height:27px; display:block; font-family: arial, sans-serif;">
                                            Hello, {{name}}
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile320 contentpadding" bgcolor="#ffffff"
                            style="width: 438px; padding:0px 81px 12px 81px; background-color:#282c34;">
                            <span
                                style="color:#ffffff; font-size:16px; line-height:27px; font-family: arial, sans-serif;">
                                Hope you are well. I am really happy that you left contact details. I also jus got
                                notified about your completed contact form. I will try to respond to this as soon as
                                possible.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile320 contentpadding" bgcolor="#ffffff"
                            style="width: 438px; padding:0px 81px 28px 81px; background-color:#282c34;">
                            <span
                                style="color:#ffffff; font-size:16px; line-height:27px; font-family: arial, sans-serif;">
                                In the meantime, I've listed below a few resorces where you can learnmore about me and
                                what I doing.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="socialblock"
                            style="width:438px; padding:0px 81px 28px 81px;  mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="middle" align="left" width="100%">
                            <table class="socialContainer"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        valign="middle" align="left" width="50px">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <img src="mail-images/github.png" alt="" width="24" height="24"
                                                style="display:block; border: 0; width:24px; height:24px; font-size:0;">
                                        </a>
                                    </td>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width:auto;"
                                        valign="middle" align="left">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <span
                                                style="text-align:left;  font-size:14px; color:#ffffff; line-height:1; font-family: arial, sans-serif; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                Github
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="socialblock"
                            style="width:438px; padding:0px 81px 28px 81px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="middle" align="left" width="100%">
                            <table class="socialContainer"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        valign="middle" align="left" width="50px">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <img src="mail-images/portfolio.png" alt="" width="24" height="24"
                                                style="display:block; border: 0; width:24px; height:24px; font-size:0;">
                                        </a>
                                    </td>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width:auto;"
                                        valign="middle" align="left">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <span
                                                style="text-align:left;  font-size:14px; color:#ffffff; line-height:1; font-family: arial, sans-serif; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                Portfolio
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="socialblock"
                            style="width:438px; padding:0px 81px 28px 81px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="middle" align="center" width="100%">
                            <table class="socialContainer"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        valign="middle" align="left" width="50px">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <img src="mail-images/linkedin.png" alt="" width="24" height="24"
                                                style="display:block; border: 0; width:24px; height:24px; font-size:0;">
                                        </a>
                                    </td>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width:auto;"
                                        valign="middle" align="left">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <span
                                                style="text-align:left;  font-size:14px; color:#ffffff; line-height:1; font-family: arial, sans-serif; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                Linkedin
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="socialblock"
                            style="width:438px; padding:0px 81px 28px 81px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                            valign="middle" align="left" width="100%">
                            <table class="socialContainer"
                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                        valign="middle" align="left" width="50px">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <img src="mail-images/messenger.png" alt="" width="24" height="24"
                                                style="display:block; border: 0; width:24px; height:24px; font-size:0;">
                                        </a>
                                    </td>
                                    <td style="padding:0; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width:auto;"
                                        valign="middle" align="left">
                                        <a href="#" style="text-decoration:none; color:#000; border:0; display:block;">
                                            <span
                                                style="text-align:left;  font-size:14px; color:#ffffff; line-height:1; font-family: arial, sans-serif; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                Messenger
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile320 contentpadding" bgcolor="#ffffff"
                            style="width: 438px; padding:16px 81px 0px 81px; background-color:#282c34;">
                            <span
                                style="color:#ffffff; font-size:16px; line-height:27px; font-family: arial, sans-serif;">
                                See you soon {{name}}.
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile320 contentpadding" bgcolor="#ffffff"
                            style="width: 438px; padding:12px 81px 81px 81px; background-color:#282c34;">
                            <span
                                style="color:#ffffff; font-size:16px; line-height:24px; font-family: arial, sans-serif;">
                                Best wishes, <br />
                                Mateusz Biskup
                            </span>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>

</html>